
dweight2:     file format elf64-x86-64


Disassembly of section .interp:

0000000000000318 <.interp>:
 318:	2f                   	(bad)  
 319:	6c                   	insb   (%dx),%es:(%rdi)
 31a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
 321:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
 326:	78 2d                	js     355 <__abi_tag-0x37>
 328:	78 38                	js     362 <__abi_tag-0x2a>
 32a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
 330:	6f                   	outsl  %ds:(%rsi),(%dx)
 331:	2e 32 00             	cs xor (%rax),%al

Disassembly of section .note.gnu.property:

0000000000000338 <.note.gnu.property>:
 338:	04 00                	add    $0x0,%al
 33a:	00 00                	add    %al,(%rax)
 33c:	20 00                	and    %al,(%rax)
 33e:	00 00                	add    %al,(%rax)
 340:	05 00 00 00 47       	add    $0x47000000,%eax
 345:	4e 55                	rex.WRX push %rbp
 347:	00 02                	add    %al,(%rdx)
 349:	00 00                	add    %al,(%rax)
 34b:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
 34f:	00 03                	add    %al,(%rbx)
 351:	00 00                	add    %al,(%rax)
 353:	00 00                	add    %al,(%rax)
 355:	00 00                	add    %al,(%rax)
 357:	00 02                	add    %al,(%rdx)
 359:	80 00 c0             	addb   $0xc0,(%rax)
 35c:	04 00                	add    $0x0,%al
 35e:	00 00                	add    %al,(%rax)
 360:	01 00                	add    %eax,(%rax)
 362:	00 00                	add    %al,(%rax)
 364:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000000368 <.note.gnu.build-id>:
 368:	04 00                	add    $0x0,%al
 36a:	00 00                	add    %al,(%rax)
 36c:	14 00                	adc    $0x0,%al
 36e:	00 00                	add    %al,(%rax)
 370:	03 00                	add    (%rax),%eax
 372:	00 00                	add    %al,(%rax)
 374:	47                   	rex.RXB
 375:	4e 55                	rex.WRX push %rbp
 377:	00 4f 53             	add    %cl,0x53(%rdi)
 37a:	b4 bc                	mov    $0xbc,%ah
 37c:	dd 19                	fstpl  (%rcx)
 37e:	a9 0a 3b 28 17       	test   $0x17283b0a,%eax
 383:	d6                   	(bad)  
 384:	7c 99                	jl     31f <__abi_tag-0x6d>
 386:	ee                   	out    %al,(%dx)
 387:	a8 a7                	test   $0xa7,%al
 389:	ca 05 79             	lret   $0x7905

Disassembly of section .note.ABI-tag:

000000000000038c <__abi_tag>:
 38c:	04 00                	add    $0x0,%al
 38e:	00 00                	add    %al,(%rax)
 390:	10 00                	adc    %al,(%rax)
 392:	00 00                	add    %al,(%rax)
 394:	01 00                	add    %eax,(%rax)
 396:	00 00                	add    %al,(%rax)
 398:	47                   	rex.RXB
 399:	4e 55                	rex.WRX push %rbp
 39b:	00 00                	add    %al,(%rax)
 39d:	00 00                	add    %al,(%rax)
 39f:	00 03                	add    %al,(%rbx)
 3a1:	00 00                	add    %al,(%rax)
 3a3:	00 02                	add    %al,(%rdx)
 3a5:	00 00                	add    %al,(%rax)
 3a7:	00 00                	add    %al,(%rax)
 3a9:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.hash:

00000000000003b0 <.gnu.hash>:
 3b0:	02 00                	add    (%rax),%al
 3b2:	00 00                	add    %al,(%rax)
 3b4:	08 00                	or     %al,(%rax)
 3b6:	00 00                	add    %al,(%rax)
 3b8:	01 00                	add    %eax,(%rax)
 3ba:	00 00                	add    %al,(%rax)
 3bc:	06                   	(bad)  
 3bd:	00 00                	add    %al,(%rax)
 3bf:	00 00                	add    %al,(%rax)
 3c1:	00 81 00 00 00 00    	add    %al,0x0(%rcx)
 3c7:	00 08                	add    %cl,(%rax)
 3c9:	00 00                	add    %al,(%rax)
 3cb:	00 00                	add    %al,(%rax)
 3cd:	00 00                	add    %al,(%rax)
 3cf:	00 d1                	add    %dl,%cl
 3d1:	65 ce                	gs (bad) 
 3d3:	6d                   	insl   (%dx),%es:(%rdi)

Disassembly of section .dynsym:

00000000000003d8 <.dynsym>:
	...
 3f0:	10 00                	adc    %al,(%rax)
 3f2:	00 00                	add    %al,(%rax)
 3f4:	12 00                	adc    (%rax),%al
	...
 406:	00 00                	add    %al,(%rax)
 408:	7e 00                	jle    40a <__abi_tag+0x7e>
 40a:	00 00                	add    %al,(%rax)
 40c:	20 00                	and    %al,(%rax)
	...
 41e:	00 00                	add    %al,(%rax)
 420:	31 00                	xor    %eax,(%rax)
 422:	00 00                	add    %al,(%rax)
 424:	12 00                	adc    (%rax),%al
	...
 436:	00 00                	add    %al,(%rax)
 438:	42 00 00             	rex.X add %al,(%rax)
 43b:	00 12                	add    %dl,(%rdx)
	...
 44d:	00 00                	add    %al,(%rax)
 44f:	00 9a 00 00 00 20    	add    %bl,0x20000000(%rdx)
	...
 465:	00 00                	add    %al,(%rax)
 467:	00 22                	add    %ah,(%rdx)
 469:	00 00                	add    %al,(%rax)
 46b:	00 12                	add    %dl,(%rdx)
	...
 47d:	00 00                	add    %al,(%rax)
 47f:	00 a9 00 00 00 20    	add    %ch,0x20000000(%rcx)
	...
 495:	00 00                	add    %al,(%rax)
 497:	00 01                	add    %al,(%rcx)
 499:	00 00                	add    %al,(%rax)
 49b:	00 22                	add    %ah,(%rdx)
	...

Disassembly of section .dynstr:

00000000000004b0 <.dynstr>:
 4b0:	00 5f 5f             	add    %bl,0x5f(%rdi)
 4b3:	63 78 61             	movsxd 0x61(%rax),%edi
 4b6:	5f                   	pop    %rdi
 4b7:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
 4bd:	7a 65                	jp     524 <__abi_tag+0x198>
 4bf:	00 5f 5f             	add    %bl,0x5f(%rdi)
 4c2:	6c                   	insb   (%dx),%es:(%rdi)
 4c3:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
 4ca:	72 74                	jb     540 <__abi_tag+0x1b4>
 4cc:	5f                   	pop    %rdi
 4cd:	6d                   	insl   (%dx),%es:(%rdi)
 4ce:	61                   	(bad)  
 4cf:	69 6e 00 5f 5f 69 73 	imul   $0x73695f5f,0x0(%rsi),%ebp
 4d6:	6f                   	outsl  %ds:(%rsi),(%dx)
 4d7:	63 39                	movsxd (%rcx),%edi
 4d9:	39 5f 73             	cmp    %ebx,0x73(%rdi)
 4dc:	63 61 6e             	movsxd 0x6e(%rcx),%esp
 4df:	66 00 5f 5f          	data16 add %bl,0x5f(%rdi)
 4e3:	73 74                	jae    559 <__abi_tag+0x1cd>
 4e5:	61                   	(bad)  
 4e6:	63 6b 5f             	movsxd 0x5f(%rbx),%ebp
 4e9:	63 68 6b             	movsxd 0x6b(%rax),%ebp
 4ec:	5f                   	pop    %rdi
 4ed:	66 61                	data16 (bad) 
 4ef:	69 6c 00 70 72 69 6e 	imul   $0x746e6972,0x70(%rax,%rax,1),%ebp
 4f6:	74 
 4f7:	66 00 6c 69 62       	data16 add %ch,0x62(%rcx,%rbp,2)
 4fc:	63 2e                	movsxd (%rsi),%ebp
 4fe:	73 6f                	jae    56f <__abi_tag+0x1e3>
 500:	2e 36 00 47 4c       	cs ss add %al,0x4c(%rdi)
 505:	49                   	rex.WB
 506:	42                   	rex.X
 507:	43 5f                	rex.XB pop %r15
 509:	32 2e                	xor    (%rsi),%ch
 50b:	37                   	(bad)  
 50c:	00 47 4c             	add    %al,0x4c(%rdi)
 50f:	49                   	rex.WB
 510:	42                   	rex.X
 511:	43 5f                	rex.XB pop %r15
 513:	32 2e                	xor    (%rsi),%ch
 515:	32 2e                	xor    (%rsi),%ch
 517:	35 00 47 4c 49       	xor    $0x494c4700,%eax
 51c:	42                   	rex.X
 51d:	43 5f                	rex.XB pop %r15
 51f:	32 2e                	xor    (%rsi),%ch
 521:	34 00                	xor    $0x0,%al
 523:	47                   	rex.RXB
 524:	4c                   	rex.WR
 525:	49                   	rex.WB
 526:	42                   	rex.X
 527:	43 5f                	rex.XB pop %r15
 529:	32 2e                	xor    (%rsi),%ch
 52b:	33 34 00             	xor    (%rax,%rax,1),%esi
 52e:	5f                   	pop    %rdi
 52f:	49 54                	rex.WB push %r12
 531:	4d 5f                	rex.WRB pop %r15
 533:	64 65 72 65          	fs gs jb 59c <__abi_tag+0x210>
 537:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 53e:	4d 
 53f:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 541:	6f                   	outsl  %ds:(%rsi),(%dx)
 542:	6e                   	outsb  %ds:(%rsi),(%dx)
 543:	65 54                	gs push %rsp
 545:	61                   	(bad)  
 546:	62                   	(bad)  
 547:	6c                   	insb   (%dx),%es:(%rdi)
 548:	65 00 5f 5f          	add    %bl,%gs:0x5f(%rdi)
 54c:	67 6d                	insl   (%dx),%es:(%edi)
 54e:	6f                   	outsl  %ds:(%rsi),(%dx)
 54f:	6e                   	outsb  %ds:(%rsi),(%dx)
 550:	5f                   	pop    %rdi
 551:	73 74                	jae    5c7 <__abi_tag+0x23b>
 553:	61                   	(bad)  
 554:	72 74                	jb     5ca <__abi_tag+0x23e>
 556:	5f                   	pop    %rdi
 557:	5f                   	pop    %rdi
 558:	00 5f 49             	add    %bl,0x49(%rdi)
 55b:	54                   	push   %rsp
 55c:	4d 5f                	rex.WRB pop %r15
 55e:	72 65                	jb     5c5 <__abi_tag+0x239>
 560:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 567:	4d 
 568:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 56a:	6f                   	outsl  %ds:(%rsi),(%dx)
 56b:	6e                   	outsb  %ds:(%rsi),(%dx)
 56c:	65 54                	gs push %rsp
 56e:	61                   	(bad)  
 56f:	62                   	.byte 0x62
 570:	6c                   	insb   (%dx),%es:(%rdi)
 571:	65                   	gs
	...

Disassembly of section .gnu.version:

0000000000000574 <.gnu.version>:
 574:	00 00                	add    %al,(%rax)
 576:	02 00                	add    (%rax),%al
 578:	01 00                	add    %eax,(%rax)
 57a:	03 00                	add    (%rax),%eax
 57c:	04 00                	add    $0x0,%al
 57e:	01 00                	add    %eax,(%rax)
 580:	05 00 01 00 04       	add    $0x4000100,%eax
	...

Disassembly of section .gnu.version_r:

0000000000000588 <.gnu.version_r>:
 588:	01 00                	add    %eax,(%rax)
 58a:	04 00                	add    $0x0,%al
 58c:	49 00 00             	rex.WB add %al,(%r8)
 58f:	00 10                	add    %dl,(%rax)
 591:	00 00                	add    %al,(%rax)
 593:	00 00                	add    %al,(%rax)
 595:	00 00                	add    %al,(%rax)
 597:	00 17                	add    %dl,(%rdi)
 599:	69 69 0d 00 00 05 00 	imul   $0x50000,0xd(%rcx),%ebp
 5a0:	53                   	push   %rbx
 5a1:	00 00                	add    %al,(%rax)
 5a3:	00 10                	add    %dl,(%rax)
 5a5:	00 00                	add    %al,(%rax)
 5a7:	00 75 1a             	add    %dh,0x1a(%rbp)
 5aa:	69 09 00 00 04 00    	imul   $0x40000,(%rcx),%ecx
 5b0:	5d                   	pop    %rbp
 5b1:	00 00                	add    %al,(%rax)
 5b3:	00 10                	add    %dl,(%rax)
 5b5:	00 00                	add    %al,(%rax)
 5b7:	00 14 69             	add    %dl,(%rcx,%rbp,2)
 5ba:	69 0d 00 00 03 00 69 	imul   $0x69,0x30000(%rip),%ecx        # 305c4 <_end+0x2c5ac>
 5c1:	00 00 00 
 5c4:	10 00                	adc    %al,(%rax)
 5c6:	00 00                	add    %al,(%rax)
 5c8:	b4 91                	mov    $0x91,%ah
 5ca:	96                   	xchg   %eax,%esi
 5cb:	06                   	(bad)  
 5cc:	00 00                	add    %al,(%rax)
 5ce:	02 00                	add    (%rax),%al
 5d0:	73 00                	jae    5d2 <__abi_tag+0x246>
 5d2:	00 00                	add    %al,(%rax)
 5d4:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000000005d8 <.rela.dyn>:
 5d8:	a8 3d                	test   $0x3d,%al
 5da:	00 00                	add    %al,(%rax)
 5dc:	00 00                	add    %al,(%rax)
 5de:	00 00                	add    %al,(%rax)
 5e0:	08 00                	or     %al,(%rax)
 5e2:	00 00                	add    %al,(%rax)
 5e4:	00 00                	add    %al,(%rax)
 5e6:	00 00                	add    %al,(%rax)
 5e8:	80 11 00             	adcb   $0x0,(%rcx)
 5eb:	00 00                	add    %al,(%rax)
 5ed:	00 00                	add    %al,(%rax)
 5ef:	00 b0 3d 00 00 00    	add    %dh,0x3d(%rax)
 5f5:	00 00                	add    %al,(%rax)
 5f7:	00 08                	add    %cl,(%rax)
 5f9:	00 00                	add    %al,(%rax)
 5fb:	00 00                	add    %al,(%rax)
 5fd:	00 00                	add    %al,(%rax)
 5ff:	00 40 11             	add    %al,0x11(%rax)
 602:	00 00                	add    %al,(%rax)
 604:	00 00                	add    %al,(%rax)
 606:	00 00                	add    %al,(%rax)
 608:	08 40 00             	or     %al,0x0(%rax)
 60b:	00 00                	add    %al,(%rax)
 60d:	00 00                	add    %al,(%rax)
 60f:	00 08                	add    %cl,(%rax)
 611:	00 00                	add    %al,(%rax)
 613:	00 00                	add    %al,(%rax)
 615:	00 00                	add    %al,(%rax)
 617:	00 08                	add    %cl,(%rax)
 619:	40 00 00             	rex add %al,(%rax)
 61c:	00 00                	add    %al,(%rax)
 61e:	00 00                	add    %al,(%rax)
 620:	d8 3f                	fdivrs (%rdi)
 622:	00 00                	add    %al,(%rax)
 624:	00 00                	add    %al,(%rax)
 626:	00 00                	add    %al,(%rax)
 628:	06                   	(bad)  
 629:	00 00                	add    %al,(%rax)
 62b:	00 01                	add    %al,(%rcx)
	...
 635:	00 00                	add    %al,(%rax)
 637:	00 e0                	add    %ah,%al
 639:	3f                   	(bad)  
 63a:	00 00                	add    %al,(%rax)
 63c:	00 00                	add    %al,(%rax)
 63e:	00 00                	add    %al,(%rax)
 640:	06                   	(bad)  
 641:	00 00                	add    %al,(%rax)
 643:	00 02                	add    %al,(%rdx)
	...
 64d:	00 00                	add    %al,(%rax)
 64f:	00 e8                	add    %ch,%al
 651:	3f                   	(bad)  
 652:	00 00                	add    %al,(%rax)
 654:	00 00                	add    %al,(%rax)
 656:	00 00                	add    %al,(%rax)
 658:	06                   	(bad)  
 659:	00 00                	add    %al,(%rax)
 65b:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 661 <__abi_tag+0x2d5>
 661:	00 00                	add    %al,(%rax)
 663:	00 00                	add    %al,(%rax)
 665:	00 00                	add    %al,(%rax)
 667:	00 f0                	add    %dh,%al
 669:	3f                   	(bad)  
 66a:	00 00                	add    %al,(%rax)
 66c:	00 00                	add    %al,(%rax)
 66e:	00 00                	add    %al,(%rax)
 670:	06                   	(bad)  
 671:	00 00                	add    %al,(%rax)
 673:	00 07                	add    %al,(%rdi)
	...
 67d:	00 00                	add    %al,(%rax)
 67f:	00 f8                	add    %bh,%al
 681:	3f                   	(bad)  
 682:	00 00                	add    %al,(%rax)
 684:	00 00                	add    %al,(%rax)
 686:	00 00                	add    %al,(%rax)
 688:	06                   	(bad)  
 689:	00 00                	add    %al,(%rax)
 68b:	00 08                	add    %cl,(%rax)
	...

Disassembly of section .rela.plt:

0000000000000698 <.rela.plt>:
 698:	c0 3f 00             	sarb   $0x0,(%rdi)
 69b:	00 00                	add    %al,(%rax)
 69d:	00 00                	add    %al,(%rax)
 69f:	00 07                	add    %al,(%rdi)
 6a1:	00 00                	add    %al,(%rax)
 6a3:	00 03                	add    %al,(%rbx)
	...
 6ad:	00 00                	add    %al,(%rax)
 6af:	00 c8                	add    %cl,%al
 6b1:	3f                   	(bad)  
 6b2:	00 00                	add    %al,(%rax)
 6b4:	00 00                	add    %al,(%rax)
 6b6:	00 00                	add    %al,(%rax)
 6b8:	07                   	(bad)  
 6b9:	00 00                	add    %al,(%rax)
 6bb:	00 04 00             	add    %al,(%rax,%rax,1)
	...
 6c6:	00 00                	add    %al,(%rax)
 6c8:	d0 3f                	sarb   (%rdi)
 6ca:	00 00                	add    %al,(%rax)
 6cc:	00 00                	add    %al,(%rax)
 6ce:	00 00                	add    %al,(%rax)
 6d0:	07                   	(bad)  
 6d1:	00 00                	add    %al,(%rax)
 6d3:	00 06                	add    %al,(%rsi)
	...

Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 8a 2f 00 00    	push   0x2f8a(%rip)        # 3fb0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 8b 2f 00 00 	bnd jmp *0x2f8b(%rip)        # 3fb8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop

Disassembly of section .plt.got:

0000000000001060 <__cxa_finalize@plt>:
    1060:	f3 0f 1e fa          	endbr64 
    1064:	f2 ff 25 8d 2f 00 00 	bnd jmp *0x2f8d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    106b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001070 <__stack_chk_fail@plt>:
    1070:	f3 0f 1e fa          	endbr64 
    1074:	f2 ff 25 45 2f 00 00 	bnd jmp *0x2f45(%rip)        # 3fc0 <__stack_chk_fail@GLIBC_2.4>
    107b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001080 <printf@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 3d 2f 00 00 	bnd jmp *0x2f3d(%rip)        # 3fc8 <printf@GLIBC_2.2.5>
    108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001090 <__isoc99_scanf@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 35 2f 00 00 	bnd jmp *0x2f35(%rip)        # 3fd0 <__isoc99_scanf@GLIBC_2.7>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000010a0 <_start>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	31 ed                	xor    %ebp,%ebp
    10a6:	49 89 d1             	mov    %rdx,%r9
    10a9:	5e                   	pop    %rsi
    10aa:	48 89 e2             	mov    %rsp,%rdx
    10ad:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10b1:	50                   	push   %rax
    10b2:	54                   	push   %rsp
    10b3:	45 31 c0             	xor    %r8d,%r8d
    10b6:	31 c9                	xor    %ecx,%ecx
    10b8:	48 8d 3d ca 00 00 00 	lea    0xca(%rip),%rdi        # 1189 <main>
    10bf:	ff 15 13 2f 00 00    	call   *0x2f13(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    10c5:	f4                   	hlt    
    10c6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10cd:	00 00 00 

00000000000010d0 <deregister_tm_clones>:
    10d0:	48 8d 3d 39 2f 00 00 	lea    0x2f39(%rip),%rdi        # 4010 <__TMC_END__>
    10d7:	48 8d 05 32 2f 00 00 	lea    0x2f32(%rip),%rax        # 4010 <__TMC_END__>
    10de:	48 39 f8             	cmp    %rdi,%rax
    10e1:	74 15                	je     10f8 <deregister_tm_clones+0x28>
    10e3:	48 8b 05 f6 2e 00 00 	mov    0x2ef6(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    10ea:	48 85 c0             	test   %rax,%rax
    10ed:	74 09                	je     10f8 <deregister_tm_clones+0x28>
    10ef:	ff e0                	jmp    *%rax
    10f1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10f8:	c3                   	ret    
    10f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001100 <register_tm_clones>:
    1100:	48 8d 3d 09 2f 00 00 	lea    0x2f09(%rip),%rdi        # 4010 <__TMC_END__>
    1107:	48 8d 35 02 2f 00 00 	lea    0x2f02(%rip),%rsi        # 4010 <__TMC_END__>
    110e:	48 29 fe             	sub    %rdi,%rsi
    1111:	48 89 f0             	mov    %rsi,%rax
    1114:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1118:	48 c1 f8 03          	sar    $0x3,%rax
    111c:	48 01 c6             	add    %rax,%rsi
    111f:	48 d1 fe             	sar    %rsi
    1122:	74 14                	je     1138 <register_tm_clones+0x38>
    1124:	48 8b 05 c5 2e 00 00 	mov    0x2ec5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    112b:	48 85 c0             	test   %rax,%rax
    112e:	74 08                	je     1138 <register_tm_clones+0x38>
    1130:	ff e0                	jmp    *%rax
    1132:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1138:	c3                   	ret    
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <__do_global_dtors_aux>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	80 3d c5 2e 00 00 00 	cmpb   $0x0,0x2ec5(%rip)        # 4010 <__TMC_END__>
    114b:	75 2b                	jne    1178 <__do_global_dtors_aux+0x38>
    114d:	55                   	push   %rbp
    114e:	48 83 3d a2 2e 00 00 	cmpq   $0x0,0x2ea2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1155:	00 
    1156:	48 89 e5             	mov    %rsp,%rbp
    1159:	74 0c                	je     1167 <__do_global_dtors_aux+0x27>
    115b:	48 8b 3d a6 2e 00 00 	mov    0x2ea6(%rip),%rdi        # 4008 <__dso_handle>
    1162:	e8 f9 fe ff ff       	call   1060 <__cxa_finalize@plt>
    1167:	e8 64 ff ff ff       	call   10d0 <deregister_tm_clones>
    116c:	c6 05 9d 2e 00 00 01 	movb   $0x1,0x2e9d(%rip)        # 4010 <__TMC_END__>
    1173:	5d                   	pop    %rbp
    1174:	c3                   	ret    
    1175:	0f 1f 00             	nopl   (%rax)
    1178:	c3                   	ret    
    1179:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001180 <frame_dummy>:
    1180:	f3 0f 1e fa          	endbr64 
    1184:	e9 77 ff ff ff       	jmp    1100 <register_tm_clones>

0000000000001189 <main>:
    1189:	f3 0f 1e fa          	endbr64 
    118d:	55                   	push   %rbp
    118e:	48 89 e5             	mov    %rsp,%rbp
    1191:	48 83 ec 20          	sub    $0x20,%rsp
    1195:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    119c:	00 00 
    119e:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    11a2:	31 c0                	xor    %eax,%eax
    11a4:	48 8d 05 5d 0e 00 00 	lea    0xe5d(%rip),%rax        # 2008 <_IO_stdin_used+0x8>
    11ab:	48 89 c7             	mov    %rax,%rdi
    11ae:	b8 00 00 00 00       	mov    $0x0,%eax
    11b3:	e8 c8 fe ff ff       	call   1080 <printf@plt>
    11b8:	48 8d 45 e4          	lea    -0x1c(%rbp),%rax
    11bc:	48 89 c6             	mov    %rax,%rsi
    11bf:	48 8d 05 58 0e 00 00 	lea    0xe58(%rip),%rax        # 201e <_IO_stdin_used+0x1e>
    11c6:	48 89 c7             	mov    %rax,%rdi
    11c9:	b8 00 00 00 00       	mov    $0x0,%eax
    11ce:	e8 bd fe ff ff       	call   1090 <__isoc99_scanf@plt>
    11d3:	48 8d 05 47 0e 00 00 	lea    0xe47(%rip),%rax        # 2021 <_IO_stdin_used+0x21>
    11da:	48 89 c7             	mov    %rax,%rdi
    11dd:	b8 00 00 00 00       	mov    $0x0,%eax
    11e2:	e8 99 fe ff ff       	call   1080 <printf@plt>
    11e7:	48 8d 45 e8          	lea    -0x18(%rbp),%rax
    11eb:	48 89 c6             	mov    %rax,%rsi
    11ee:	48 8d 05 29 0e 00 00 	lea    0xe29(%rip),%rax        # 201e <_IO_stdin_used+0x1e>
    11f5:	48 89 c7             	mov    %rax,%rdi
    11f8:	b8 00 00 00 00       	mov    $0x0,%eax
    11fd:	e8 8e fe ff ff       	call   1090 <__isoc99_scanf@plt>
    1202:	48 8d 05 2e 0e 00 00 	lea    0xe2e(%rip),%rax        # 2037 <_IO_stdin_used+0x37>
    1209:	48 89 c7             	mov    %rax,%rdi
    120c:	b8 00 00 00 00       	mov    $0x0,%eax
    1211:	e8 6a fe ff ff       	call   1080 <printf@plt>
    1216:	48 8d 45 ec          	lea    -0x14(%rbp),%rax
    121a:	48 89 c6             	mov    %rax,%rsi
    121d:	48 8d 05 fa 0d 00 00 	lea    0xdfa(%rip),%rax        # 201e <_IO_stdin_used+0x1e>
    1224:	48 89 c7             	mov    %rax,%rdi
    1227:	b8 00 00 00 00       	mov    $0x0,%eax
    122c:	e8 5f fe ff ff       	call   1090 <__isoc99_scanf@plt>
    1231:	8b 55 e4             	mov    -0x1c(%rbp),%edx
    1234:	8b 45 e8             	mov    -0x18(%rbp),%eax
    1237:	0f af d0             	imul   %eax,%edx
    123a:	8b 45 ec             	mov    -0x14(%rbp),%eax
    123d:	0f af c2             	imul   %edx,%eax
    1240:	89 45 f0             	mov    %eax,-0x10(%rbp)
    1243:	8b 45 f0             	mov    -0x10(%rbp),%eax
    1246:	05 a5 00 00 00       	add    $0xa5,%eax
    124b:	48 63 d0             	movslq %eax,%rdx
    124e:	48 69 d2 1f 72 59 31 	imul   $0x3159721f,%rdx,%rdx
    1255:	48 c1 ea 20          	shr    $0x20,%rdx
    1259:	c1 fa 05             	sar    $0x5,%edx
    125c:	c1 f8 1f             	sar    $0x1f,%eax
    125f:	89 c1                	mov    %eax,%ecx
    1261:	89 d0                	mov    %edx,%eax
    1263:	29 c8                	sub    %ecx,%eax
    1265:	89 45 f4             	mov    %eax,-0xc(%rbp)
    1268:	8b 45 f0             	mov    -0x10(%rbp),%eax
    126b:	89 c6                	mov    %eax,%esi
    126d:	48 8d 05 d8 0d 00 00 	lea    0xdd8(%rip),%rax        # 204c <_IO_stdin_used+0x4c>
    1274:	48 89 c7             	mov    %rax,%rdi
    1277:	b8 00 00 00 00       	mov    $0x0,%eax
    127c:	e8 ff fd ff ff       	call   1080 <printf@plt>
    1281:	8b 45 f4             	mov    -0xc(%rbp),%eax
    1284:	89 c6                	mov    %eax,%esi
    1286:	48 8d 05 db 0d 00 00 	lea    0xddb(%rip),%rax        # 2068 <_IO_stdin_used+0x68>
    128d:	48 89 c7             	mov    %rax,%rdi
    1290:	b8 00 00 00 00       	mov    $0x0,%eax
    1295:	e8 e6 fd ff ff       	call   1080 <printf@plt>
    129a:	b8 00 00 00 00       	mov    $0x0,%eax
    129f:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    12a3:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    12aa:	00 00 
    12ac:	74 05                	je     12b3 <main+0x12a>
    12ae:	e8 bd fd ff ff       	call   1070 <__stack_chk_fail@plt>
    12b3:	c9                   	leave  
    12b4:	c3                   	ret    

Disassembly of section .fini:

00000000000012b8 <_fini>:
    12b8:	f3 0f 1e fa          	endbr64 
    12bc:	48 83 ec 08          	sub    $0x8,%rsp
    12c0:	48 83 c4 08          	add    $0x8,%rsp
    12c4:	c3                   	ret    

Disassembly of section .rodata:

0000000000002000 <_IO_stdin_used>:
    2000:	01 00                	add    %eax,(%rax)
    2002:	02 00                	add    (%rax),%al
    2004:	00 00                	add    %al,(%rax)
    2006:	00 00                	add    %al,(%rax)
    2008:	45 6e                	rex.RB outsb %ds:(%rsi),(%dx)
    200a:	74 65                	je     2071 <_IO_stdin_used+0x71>
    200c:	72 20                	jb     202e <_IO_stdin_used+0x2e>
    200e:	68 65 69 67 68       	push   $0x68676965
    2013:	74 20                	je     2035 <_IO_stdin_used+0x35>
    2015:	6f                   	outsl  %ds:(%rsi),(%dx)
    2016:	66 20 62 6f          	data16 and %ah,0x6f(%rdx)
    201a:	78 3a                	js     2056 <_IO_stdin_used+0x56>
    201c:	20 00                	and    %al,(%rax)
    201e:	25 64 00 45 6e       	and    $0x6e450064,%eax
    2023:	74 65                	je     208a <_IO_stdin_used+0x8a>
    2025:	72 20                	jb     2047 <_IO_stdin_used+0x47>
    2027:	6c                   	insb   (%dx),%es:(%rdi)
    2028:	65 6e                	outsb  %gs:(%rsi),(%dx)
    202a:	67 74 68             	addr32 je 2095 <__GNU_EH_FRAME_HDR+0x9>
    202d:	20 6f 66             	and    %ch,0x66(%rdi)
    2030:	20 62 6f             	and    %ah,0x6f(%rdx)
    2033:	78 3a                	js     206f <_IO_stdin_used+0x6f>
    2035:	20 00                	and    %al,(%rax)
    2037:	45 6e                	rex.RB outsb %ds:(%rsi),(%dx)
    2039:	74 65                	je     20a0 <__GNU_EH_FRAME_HDR+0x14>
    203b:	72 20                	jb     205d <_IO_stdin_used+0x5d>
    203d:	77 69                	ja     20a8 <__GNU_EH_FRAME_HDR+0x1c>
    203f:	64 74 68             	fs je  20aa <__GNU_EH_FRAME_HDR+0x1e>
    2042:	20 6f 66             	and    %ch,0x66(%rdi)
    2045:	20 62 6f             	and    %ah,0x6f(%rdx)
    2048:	78 3a                	js     2084 <_IO_stdin_used+0x84>
    204a:	20 00                	and    %al,(%rax)
    204c:	56                   	push   %rsi
    204d:	6f                   	outsl  %ds:(%rsi),(%dx)
    204e:	6c                   	insb   (%dx),%es:(%rdi)
    204f:	75 6d                	jne    20be <__GNU_EH_FRAME_HDR+0x32>
    2051:	65 20 28             	and    %ch,%gs:(%rax)
    2054:	63 75 62             	movsxd 0x62(%rbp),%esi
    2057:	69 63 20 69 6e 63 68 	imul   $0x68636e69,0x20(%rbx),%esp
    205e:	65 73 29             	gs jae 208a <_IO_stdin_used+0x8a>
    2061:	3a 20                	cmp    (%rax),%ah
    2063:	25 64 0a 00 00       	and    $0xa64,%eax
    2068:	44 69 6d 65 6e 73 69 	imul   $0x6f69736e,0x65(%rbp),%r13d
    206f:	6f 
    2070:	6e                   	outsb  %ds:(%rsi),(%dx)
    2071:	61                   	(bad)  
    2072:	6c                   	insb   (%dx),%es:(%rdi)
    2073:	20 77 65             	and    %dh,0x65(%rdi)
    2076:	69 67 68 74 20 28 70 	imul   $0x70282074,0x68(%rdi),%esp
    207d:	6f                   	outsl  %ds:(%rsi),(%dx)
    207e:	75 6e                	jne    20ee <__GNU_EH_FRAME_HDR+0x62>
    2080:	64 73 29             	fs jae 20ac <__GNU_EH_FRAME_HDR+0x20>
    2083:	3a 20                	cmp    (%rax),%ah
    2085:	25                   	.byte 0x25
    2086:	64 0a 00             	or     %fs:(%rax),%al

Disassembly of section .eh_frame_hdr:

000000000000208c <__GNU_EH_FRAME_HDR>:
    208c:	01 1b                	add    %ebx,(%rbx)
    208e:	03 3b                	add    (%rbx),%edi
    2090:	30 00                	xor    %al,(%rax)
    2092:	00 00                	add    %al,(%rax)
    2094:	05 00 00 00 94       	add    $0x94000000,%eax
    2099:	ef                   	out    %eax,(%dx)
    209a:	ff                   	(bad)  
    209b:	ff 64 00 00          	jmp    *0x0(%rax,%rax,1)
    209f:	00 d4                	add    %dl,%ah
    20a1:	ef                   	out    %eax,(%dx)
    20a2:	ff                   	(bad)  
    20a3:	ff 8c 00 00 00 e4 ef 	decl   -0x101c0000(%rax,%rax,1)
    20aa:	ff                   	(bad)  
    20ab:	ff a4 00 00 00 14 f0 	jmp    *-0xfec0000(%rax,%rax,1)
    20b2:	ff                   	(bad)  
    20b3:	ff 4c 00 00          	decl   0x0(%rax,%rax,1)
    20b7:	00 fd                	add    %bh,%ch
    20b9:	f0 ff                	lock (bad) 
    20bb:	ff                   	(bad)  
    20bc:	bc                   	.byte 0xbc
    20bd:	00 00                	add    %al,(%rax)
	...

Disassembly of section .eh_frame:

00000000000020c0 <__FRAME_END__-0xa8>:
    20c0:	14 00                	adc    $0x0,%al
    20c2:	00 00                	add    %al,(%rax)
    20c4:	00 00                	add    %al,(%rax)
    20c6:	00 00                	add    %al,(%rax)
    20c8:	01 7a 52             	add    %edi,0x52(%rdx)
    20cb:	00 01                	add    %al,(%rcx)
    20cd:	78 10                	js     20df <__GNU_EH_FRAME_HDR+0x53>
    20cf:	01 1b                	add    %ebx,(%rbx)
    20d1:	0c 07                	or     $0x7,%al
    20d3:	08 90 01 00 00 14    	or     %dl,0x14000001(%rax)
    20d9:	00 00                	add    %al,(%rax)
    20db:	00 1c 00             	add    %bl,(%rax,%rax,1)
    20de:	00 00                	add    %al,(%rax)
    20e0:	c0 ef ff             	shr    $0xff,%bh
    20e3:	ff 26                	jmp    *(%rsi)
    20e5:	00 00                	add    %al,(%rax)
    20e7:	00 00                	add    %al,(%rax)
    20e9:	44 07                	rex.R (bad) 
    20eb:	10 00                	adc    %al,(%rax)
    20ed:	00 00                	add    %al,(%rax)
    20ef:	00 24 00             	add    %ah,(%rax,%rax,1)
    20f2:	00 00                	add    %al,(%rax)
    20f4:	34 00                	xor    $0x0,%al
    20f6:	00 00                	add    %al,(%rax)
    20f8:	28 ef                	sub    %ch,%bh
    20fa:	ff                   	(bad)  
    20fb:	ff 40 00             	incl   0x0(%rax)
    20fe:	00 00                	add    %al,(%rax)
    2100:	00 0e                	add    %cl,(%rsi)
    2102:	10 46 0e             	adc    %al,0xe(%rsi)
    2105:	18 4a 0f             	sbb    %cl,0xf(%rdx)
    2108:	0b 77 08             	or     0x8(%rdi),%esi
    210b:	80 00 3f             	addb   $0x3f,(%rax)
    210e:	1a 3a                	sbb    (%rdx),%bh
    2110:	2a 33                	sub    (%rbx),%dh
    2112:	24 22                	and    $0x22,%al
    2114:	00 00                	add    %al,(%rax)
    2116:	00 00                	add    %al,(%rax)
    2118:	14 00                	adc    $0x0,%al
    211a:	00 00                	add    %al,(%rax)
    211c:	5c                   	pop    %rsp
    211d:	00 00                	add    %al,(%rax)
    211f:	00 40 ef             	add    %al,-0x11(%rax)
    2122:	ff                   	(bad)  
    2123:	ff 10                	call   *(%rax)
	...
    212d:	00 00                	add    %al,(%rax)
    212f:	00 14 00             	add    %dl,(%rax,%rax,1)
    2132:	00 00                	add    %al,(%rax)
    2134:	74 00                	je     2136 <__GNU_EH_FRAME_HDR+0xaa>
    2136:	00 00                	add    %al,(%rax)
    2138:	38 ef                	cmp    %ch,%bh
    213a:	ff                   	(bad)  
    213b:	ff 30                	push   (%rax)
	...
    2145:	00 00                	add    %al,(%rax)
    2147:	00 1c 00             	add    %bl,(%rax,%rax,1)
    214a:	00 00                	add    %al,(%rax)
    214c:	8c 00                	mov    %es,(%rax)
    214e:	00 00                	add    %al,(%rax)
    2150:	39 f0                	cmp    %esi,%eax
    2152:	ff                   	(bad)  
    2153:	ff 2c 01             	ljmp   *(%rcx,%rax,1)
    2156:	00 00                	add    %al,(%rax)
    2158:	00 45 0e             	add    %al,0xe(%rbp)
    215b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2161:	03 23                	add    (%rbx),%esp
    2163:	01 0c 07             	add    %ecx,(%rdi,%rax,1)
    2166:	08 00                	or     %al,(%rax)

0000000000002168 <__FRAME_END__>:
    2168:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000003da8 <__frame_dummy_init_array_entry>:
    3da8:	80 11 00             	adcb   $0x0,(%rcx)
    3dab:	00 00                	add    %al,(%rax)
    3dad:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000003db0 <__do_global_dtors_aux_fini_array_entry>:
    3db0:	40 11 00             	rex adc %eax,(%rax)
    3db3:	00 00                	add    %al,(%rax)
    3db5:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000003db8 <_DYNAMIC>:
    3db8:	01 00                	add    %eax,(%rax)
    3dba:	00 00                	add    %al,(%rax)
    3dbc:	00 00                	add    %al,(%rax)
    3dbe:	00 00                	add    %al,(%rax)
    3dc0:	49 00 00             	rex.WB add %al,(%r8)
    3dc3:	00 00                	add    %al,(%rax)
    3dc5:	00 00                	add    %al,(%rax)
    3dc7:	00 0c 00             	add    %cl,(%rax,%rax,1)
    3dca:	00 00                	add    %al,(%rax)
    3dcc:	00 00                	add    %al,(%rax)
    3dce:	00 00                	add    %al,(%rax)
    3dd0:	00 10                	add    %dl,(%rax)
    3dd2:	00 00                	add    %al,(%rax)
    3dd4:	00 00                	add    %al,(%rax)
    3dd6:	00 00                	add    %al,(%rax)
    3dd8:	0d 00 00 00 00       	or     $0x0,%eax
    3ddd:	00 00                	add    %al,(%rax)
    3ddf:	00 b8 12 00 00 00    	add    %bh,0x12(%rax)
    3de5:	00 00                	add    %al,(%rax)
    3de7:	00 19                	add    %bl,(%rcx)
    3de9:	00 00                	add    %al,(%rax)
    3deb:	00 00                	add    %al,(%rax)
    3ded:	00 00                	add    %al,(%rax)
    3def:	00 a8 3d 00 00 00    	add    %ch,0x3d(%rax)
    3df5:	00 00                	add    %al,(%rax)
    3df7:	00 1b                	add    %bl,(%rbx)
    3df9:	00 00                	add    %al,(%rax)
    3dfb:	00 00                	add    %al,(%rax)
    3dfd:	00 00                	add    %al,(%rax)
    3dff:	00 08                	add    %cl,(%rax)
    3e01:	00 00                	add    %al,(%rax)
    3e03:	00 00                	add    %al,(%rax)
    3e05:	00 00                	add    %al,(%rax)
    3e07:	00 1a                	add    %bl,(%rdx)
    3e09:	00 00                	add    %al,(%rax)
    3e0b:	00 00                	add    %al,(%rax)
    3e0d:	00 00                	add    %al,(%rax)
    3e0f:	00 b0 3d 00 00 00    	add    %dh,0x3d(%rax)
    3e15:	00 00                	add    %al,(%rax)
    3e17:	00 1c 00             	add    %bl,(%rax,%rax,1)
    3e1a:	00 00                	add    %al,(%rax)
    3e1c:	00 00                	add    %al,(%rax)
    3e1e:	00 00                	add    %al,(%rax)
    3e20:	08 00                	or     %al,(%rax)
    3e22:	00 00                	add    %al,(%rax)
    3e24:	00 00                	add    %al,(%rax)
    3e26:	00 00                	add    %al,(%rax)
    3e28:	f5                   	cmc    
    3e29:	fe                   	(bad)  
    3e2a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3e2d:	00 00                	add    %al,(%rax)
    3e2f:	00 b0 03 00 00 00    	add    %dh,0x3(%rax)
    3e35:	00 00                	add    %al,(%rax)
    3e37:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 3e3d <_DYNAMIC+0x85>
    3e3d:	00 00                	add    %al,(%rax)
    3e3f:	00 b0 04 00 00 00    	add    %dh,0x4(%rax)
    3e45:	00 00                	add    %al,(%rax)
    3e47:	00 06                	add    %al,(%rsi)
    3e49:	00 00                	add    %al,(%rax)
    3e4b:	00 00                	add    %al,(%rax)
    3e4d:	00 00                	add    %al,(%rax)
    3e4f:	00 d8                	add    %bl,%al
    3e51:	03 00                	add    (%rax),%eax
    3e53:	00 00                	add    %al,(%rax)
    3e55:	00 00                	add    %al,(%rax)
    3e57:	00 0a                	add    %cl,(%rdx)
    3e59:	00 00                	add    %al,(%rax)
    3e5b:	00 00                	add    %al,(%rax)
    3e5d:	00 00                	add    %al,(%rax)
    3e5f:	00 c3                	add    %al,%bl
    3e61:	00 00                	add    %al,(%rax)
    3e63:	00 00                	add    %al,(%rax)
    3e65:	00 00                	add    %al,(%rax)
    3e67:	00 0b                	add    %cl,(%rbx)
    3e69:	00 00                	add    %al,(%rax)
    3e6b:	00 00                	add    %al,(%rax)
    3e6d:	00 00                	add    %al,(%rax)
    3e6f:	00 18                	add    %bl,(%rax)
    3e71:	00 00                	add    %al,(%rax)
    3e73:	00 00                	add    %al,(%rax)
    3e75:	00 00                	add    %al,(%rax)
    3e77:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 3e7d <_DYNAMIC+0xc5>
	...
    3e85:	00 00                	add    %al,(%rax)
    3e87:	00 03                	add    %al,(%rbx)
    3e89:	00 00                	add    %al,(%rax)
    3e8b:	00 00                	add    %al,(%rax)
    3e8d:	00 00                	add    %al,(%rax)
    3e8f:	00 a8 3f 00 00 00    	add    %ch,0x3f(%rax)
    3e95:	00 00                	add    %al,(%rax)
    3e97:	00 02                	add    %al,(%rdx)
    3e99:	00 00                	add    %al,(%rax)
    3e9b:	00 00                	add    %al,(%rax)
    3e9d:	00 00                	add    %al,(%rax)
    3e9f:	00 48 00             	add    %cl,0x0(%rax)
    3ea2:	00 00                	add    %al,(%rax)
    3ea4:	00 00                	add    %al,(%rax)
    3ea6:	00 00                	add    %al,(%rax)
    3ea8:	14 00                	adc    $0x0,%al
    3eaa:	00 00                	add    %al,(%rax)
    3eac:	00 00                	add    %al,(%rax)
    3eae:	00 00                	add    %al,(%rax)
    3eb0:	07                   	(bad)  
    3eb1:	00 00                	add    %al,(%rax)
    3eb3:	00 00                	add    %al,(%rax)
    3eb5:	00 00                	add    %al,(%rax)
    3eb7:	00 17                	add    %dl,(%rdi)
    3eb9:	00 00                	add    %al,(%rax)
    3ebb:	00 00                	add    %al,(%rax)
    3ebd:	00 00                	add    %al,(%rax)
    3ebf:	00 98 06 00 00 00    	add    %bl,0x6(%rax)
    3ec5:	00 00                	add    %al,(%rax)
    3ec7:	00 07                	add    %al,(%rdi)
    3ec9:	00 00                	add    %al,(%rax)
    3ecb:	00 00                	add    %al,(%rax)
    3ecd:	00 00                	add    %al,(%rax)
    3ecf:	00 d8                	add    %bl,%al
    3ed1:	05 00 00 00 00       	add    $0x0,%eax
    3ed6:	00 00                	add    %al,(%rax)
    3ed8:	08 00                	or     %al,(%rax)
    3eda:	00 00                	add    %al,(%rax)
    3edc:	00 00                	add    %al,(%rax)
    3ede:	00 00                	add    %al,(%rax)
    3ee0:	c0 00 00             	rolb   $0x0,(%rax)
    3ee3:	00 00                	add    %al,(%rax)
    3ee5:	00 00                	add    %al,(%rax)
    3ee7:	00 09                	add    %cl,(%rcx)
    3ee9:	00 00                	add    %al,(%rax)
    3eeb:	00 00                	add    %al,(%rax)
    3eed:	00 00                	add    %al,(%rax)
    3eef:	00 18                	add    %bl,(%rax)
    3ef1:	00 00                	add    %al,(%rax)
    3ef3:	00 00                	add    %al,(%rax)
    3ef5:	00 00                	add    %al,(%rax)
    3ef7:	00 1e                	add    %bl,(%rsi)
    3ef9:	00 00                	add    %al,(%rax)
    3efb:	00 00                	add    %al,(%rax)
    3efd:	00 00                	add    %al,(%rax)
    3eff:	00 08                	add    %cl,(%rax)
    3f01:	00 00                	add    %al,(%rax)
    3f03:	00 00                	add    %al,(%rax)
    3f05:	00 00                	add    %al,(%rax)
    3f07:	00 fb                	add    %bh,%bl
    3f09:	ff                   	(bad)  
    3f0a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f0d:	00 00                	add    %al,(%rax)
    3f0f:	00 01                	add    %al,(%rcx)
    3f11:	00 00                	add    %al,(%rax)
    3f13:	08 00                	or     %al,(%rax)
    3f15:	00 00                	add    %al,(%rax)
    3f17:	00 fe                	add    %bh,%dh
    3f19:	ff                   	(bad)  
    3f1a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f1d:	00 00                	add    %al,(%rax)
    3f1f:	00 88 05 00 00 00    	add    %cl,0x5(%rax)
    3f25:	00 00                	add    %al,(%rax)
    3f27:	00 ff                	add    %bh,%bh
    3f29:	ff                   	(bad)  
    3f2a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f2d:	00 00                	add    %al,(%rax)
    3f2f:	00 01                	add    %al,(%rcx)
    3f31:	00 00                	add    %al,(%rax)
    3f33:	00 00                	add    %al,(%rax)
    3f35:	00 00                	add    %al,(%rax)
    3f37:	00 f0                	add    %dh,%al
    3f39:	ff                   	(bad)  
    3f3a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f3d:	00 00                	add    %al,(%rax)
    3f3f:	00 74 05 00          	add    %dh,0x0(%rbp,%rax,1)
    3f43:	00 00                	add    %al,(%rax)
    3f45:	00 00                	add    %al,(%rax)
    3f47:	00 f9                	add    %bh,%cl
    3f49:	ff                   	(bad)  
    3f4a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f4d:	00 00                	add    %al,(%rax)
    3f4f:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .got:

0000000000003fa8 <_GLOBAL_OFFSET_TABLE_>:
    3fa8:	b8 3d 00 00 00       	mov    $0x3d,%eax
	...
    3fbd:	00 00                	add    %al,(%rax)
    3fbf:	00 30                	add    %dh,(%rax)
    3fc1:	10 00                	adc    %al,(%rax)
    3fc3:	00 00                	add    %al,(%rax)
    3fc5:	00 00                	add    %al,(%rax)
    3fc7:	00 40 10             	add    %al,0x10(%rax)
    3fca:	00 00                	add    %al,(%rax)
    3fcc:	00 00                	add    %al,(%rax)
    3fce:	00 00                	add    %al,(%rax)
    3fd0:	50                   	push   %rax
    3fd1:	10 00                	adc    %al,(%rax)
	...

Disassembly of section .data:

0000000000004000 <__data_start>:
	...

0000000000004008 <__dso_handle>:
    4008:	08 40 00             	or     %al,0x0(%rax)
    400b:	00 00                	add    %al,(%rax)
    400d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .bss:

0000000000004010 <completed.0>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <__abi_tag-0x314>
   a:	74 75                	je     81 <__abi_tag-0x30b>
   c:	20 31                	and    %dh,(%rcx)
   e:	31 2e                	xor    %ebp,(%rsi)
  10:	34 2e                	xor    $0x2e,%al
  12:	30 2d 31 75 62 75    	xor    %ch,0x75627531(%rip)        # 75627549 <_end+0x75623531>
  18:	6e                   	outsb  %ds:(%rsi),(%dx)
  19:	74 75                	je     90 <__abi_tag-0x2fc>
  1b:	31 7e 32             	xor    %edi,0x32(%rsi)
  1e:	32 2e                	xor    (%rsi),%ch
  20:	30 34 29             	xor    %dh,(%rcx,%rbp,1)
  23:	20 31                	and    %dh,(%rcx)
  25:	31 2e                	xor    %ebp,(%rsi)
  27:	34 2e                	xor    $0x2e,%al
  29:	30 00                	xor    %al,(%rax)
